#!/usr/bin/env bash

BACKUPS_LOCAL_PATH=/backups
DATABASE_USER=backup_user
DATABASE_PASSWORD=the-password-f0r.-the-backup-user
GPG_KEY=the.gpg-passw0rd-to.encrypt.the-backup-f1les
TELEGRAM_TOKEN=666345678:isfsfsggfhdfhgfgoeurjhfkdfhieurjkhdf
TELEGRAM_CHANNEL=1244523655
